<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="爬虫," />










<meta name="description" content="requests+BeautifulSoup抓取百度天气上的天气预报python的优势在于有着各种各样功能强大的标准库和第三方库，使得十分简洁的python代码便可以实现相对复杂的功能，首先先了解以下利用requests抓取网页 使用requests模块抓取网页1.导入requests库1import requests 2.抓取百度天气网页源码12url = &apos;http://www.baiduti">
<meta name="keywords" content="爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="爬取百度天气预报并通过邮件通知">
<meta property="og:url" content="http://yoursite.com/2018/03/09/MyGetWeather/index.html">
<meta property="og:site_name" content="张明锋的个人博客">
<meta property="og:description" content="requests+BeautifulSoup抓取百度天气上的天气预报python的优势在于有着各种各样功能强大的标准库和第三方库，使得十分简洁的python代码便可以实现相对复杂的功能，首先先了解以下利用requests抓取网页 使用requests模块抓取网页1.导入requests库1import requests 2.抓取百度天气网页源码12url = &apos;http://www.baiduti">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-16T09:23:33.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爬取百度天气预报并通过邮件通知">
<meta name="twitter:description" content="requests+BeautifulSoup抓取百度天气上的天气预报python的优势在于有着各种各样功能强大的标准库和第三方库，使得十分简洁的python代码便可以实现相对复杂的功能，首先先了解以下利用requests抓取网页 使用requests模块抓取网页1.导入requests库1import requests 2.抓取百度天气网页源码12url = &apos;http://www.baiduti">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":10,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/09/MyGetWeather/"/>





  <title>爬取百度天气预报并通过邮件通知 | 张明锋的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张明锋的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/09/MyGetWeather/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zmingfeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张明锋的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">爬取百度天气预报并通过邮件通知</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-09T20:54:02+08:00">
                2018-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/爬虫/" itemprop="url" rel="index">
                    <span itemprop="name">爬虫</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="requests-BeautifulSoup抓取百度天气上的天气预报"><a href="#requests-BeautifulSoup抓取百度天气上的天气预报" class="headerlink" title="requests+BeautifulSoup抓取百度天气上的天气预报"></a>requests+BeautifulSoup抓取百度天气上的天气预报</h2><p>python的优势在于有着各种各样功能强大的标准库和第三方库，使得十分简洁的python代码便可以实现相对复杂的功能，首先先了解以下利用requests抓取网页</p>
<h3 id="使用requests模块抓取网页"><a href="#使用requests模块抓取网页" class="headerlink" title="使用requests模块抓取网页"></a>使用requests模块抓取网页</h3><p>1.导入requests库<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br></pre></td></tr></table></figure></p>
<p>2.抓取百度天气网页源码<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">url = <span class="string">'http://www.baidutianqi.com/'</span></span><br><span class="line">html = requests.get(url).content</span><br></pre></td></tr></table></figure></p>
<p>抓取到的网页是bytes型，想要得到字符型，就像下面这样把content换成text就行：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">url = <span class="string">'http://www.baidutianqi.com/'</span></span><br><span class="line">html = requests.get(url).text</span><br></pre></td></tr></table></figure></p>
<p>requests的用法很简单，可以参考：<a href="http://cn.python-requests.org/zh_CN/latest/user/quickstart.html" target="_blank" rel="noopener">requests官方文档</a></p>
<h3 id="利用BeautifulSoup解析网页获取天气信息"><a href="#利用BeautifulSoup解析网页获取天气信息" class="headerlink" title="利用BeautifulSoup解析网页获取天气信息"></a>利用BeautifulSoup解析网页获取天气信息</h3><p>1.导入BeautifulSoup库<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br></pre></td></tr></table></figure></p>
<p>2.利用BeautifulSoup解析网页<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tag_tmp = BeautifulSoup(html,<span class="string">'lxml'</span>)</span><br><span class="line">provinceInfo = tag_tmp.find(id=<span class="string">'provinces'</span>).find(<span class="string">'ul'</span>).find_all(<span class="string">'li'</span>)</span><br></pre></td></tr></table></figure></p>
<p>‘lxml’是lxml HTML解析器，速度快，容错能力强。<br>将html参数传入BeautifulSoup类中，获得一个BeautifulSoup对象，其实就是一个tag对象，可调用对象find()和find_all()方法来匹配到期望的标签。</p>
<p>注意：find()方法返回的是文档中符合条件的tag对象，而find_all()返回的是符合条件的所有的tag组成的list<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cityName = []</span><br><span class="line">cityLink = []</span><br></pre></td></tr></table></figure></p>
<p>建立两个list，存放城市的名称和城市天气的链接<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">weather = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> provinceInfo:</span><br><span class="line">    html = requests.get(x.a[<span class="string">'href'</span>]).content</span><br><span class="line">    tag_tmp = BeautifulSoup(html, <span class="string">'lxml'</span>)</span><br><span class="line">    city_tmp = tag_tmp.find(id=<span class="string">'citys'</span>).find(<span class="string">'ul'</span>).find_all(<span class="string">'li'</span>)</span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> city_tmp:</span><br><span class="line">        tmp = y.find(<span class="string">'a'</span>)</span><br><span class="line">        cityName.append(tmp.get_text().strip(<span class="string">'天气预报'</span>))</span><br><span class="line">        cityLink.append(tmp[<span class="string">'href'</span>])</span><br><span class="line">    result = list(zip(cityName,cityLink))</span><br><span class="line">    <span class="keyword">for</span> x,y <span class="keyword">in</span> result:</span><br><span class="line">        weather[x] = y</span><br></pre></td></tr></table></figure></p>
<p>a[‘href’]是获取a标签中的’href’属性，strip()不传入参数时，默认去掉字符串前后的空格，zip()可以将传入的两个Iterable对应的元素组成tuple，weather是存放城市和天气对应关系的dict，这样城市和天气信息就对应起来了。</p>
<p>想了解BeautifulSoup的具体用法，参考：<a href="http://beautifulsoup.readthedocs.io/zh_CN/latest/" target="_blank" rel="noopener">BeautifulSoup官方文档</a><br>3.对获取的城市天气所在链接进行处理<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">cityIn = <span class="string">'上海'</span></span><br><span class="line">    <span class="keyword">if</span> cityIn <span class="keyword">in</span> weather.keys():</span><br><span class="line">        html = requests.get(weather[cityIn]).content</span><br><span class="line">        weather_tmp = BeautifulSoup(html, <span class="string">'lxml'</span>)</span><br><span class="line">        weather7days = weather_tmp.find(id=<span class="string">"weather"</span>).find(<span class="string">'ul'</span>).find_all(<span class="string">'li'</span>)</span><br><span class="line">        day = weather7days[<span class="number">0</span>]</span><br><span class="line">        l_tmp = day.get_text().split(<span class="string">' '</span>)</span><br><span class="line">        w = l_tmp[<span class="number">0</span>].strip()</span><br><span class="line">        x = l_tmp[<span class="number">2</span>].strip() + l_tmp[<span class="number">3</span>].strip()</span><br><span class="line">        y = x.split(<span class="string">'℃'</span>)[<span class="number">0</span>].strip() + <span class="string">'℃'</span></span><br><span class="line">        z = x.split(<span class="string">'℃'</span>)[<span class="number">1</span>].strip()</span><br><span class="line">        print(w+<span class="string">'\n'</span>+y+<span class="string">'\n'</span>+z + <span class="string">'\n'</span> + <span class="string">'-'</span>*<span class="number">20</span>)</span><br></pre></td></tr></table></figure></p>
<p>weather7days字存放的是连续七天的天气预报的tag组成的list，用day = weather7days[0]获取今天天气预报的tag，day.get_text()获取tag中天气文本（温度，风级，阴晴等），接下来就是文本分离部分，不同网站的天气格式略有不同，可以根据不同的网站，使用不同的分离方法。</p>
<h2 id="使用smtplib-email发送邮件"><a href="#使用smtplib-email发送邮件" class="headerlink" title="使用smtplib+email发送邮件"></a>使用smtplib+email发送邮件</h2><p>email模块用于生成邮件，而smtplib模块用于发送邮件，具体代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> email.mime.text <span class="keyword">import</span> MIMEText</span><br><span class="line"><span class="keyword">import</span> smtplib</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">send_email</span><span class="params">(content)</span>:</span></span><br><span class="line">    mail_to = <span class="string">"目标邮箱"</span></span><br><span class="line">    mail_server = <span class="string">"源邮箱服务器"</span></span><br><span class="line">    mail_user = <span class="string">"源邮箱"</span></span><br><span class="line">    mail_pass = <span class="string">"源邮箱密码"</span></span><br><span class="line">    msg = MIMEText(content)</span><br><span class="line">    msg[<span class="string">'Subject'</span>] = <span class="string">'今日天气预报'</span></span><br><span class="line">    msg[<span class="string">'From'</span>] = mail_user</span><br><span class="line">    msg[<span class="string">'To'</span>] = mail_to</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        s = smtplib.SMTP()</span><br><span class="line">        s.connect(mail_server)</span><br><span class="line">        s.login(mail_user, mail_pass)</span><br><span class="line">        s.sendmail(mail_user, mail_to, msg.as_string())</span><br><span class="line">        s.close()</span><br><span class="line">        print(<span class="string">'发送成功！'</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        print(<span class="string">'发送失败！'</span>)</span><br><span class="line">        print(e)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">False</span></span><br></pre></td></tr></table></figure></p>
<p>首先导入了email和stmplib库，然后定义了一个sned_email()函数，mail_to代表目标邮箱，mail_server是你的邮箱服务器，例如163邮箱是”smtp.163.com”，mail_user和mail_pass是你的邮箱和密码。</p>
<p>源码：<a href="https://github.com/Zmingfeng/Python3/blob/master/MyGetWeather.py" target="_blank" rel="noopener">MyGetWeather.py</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Zmingfeng 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Zmingfeng 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/09/Get46Score/" rel="next" title="爬取四六级成绩查询系统">
                <i class="fa fa-chevron-left"></i> 爬取四六级成绩查询系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/09/GetClassTable/" rel="prev" title="爬取需要验证码的课程表">
                爬取需要验证码的课程表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/icon.jpg"
                alt="Zmingfeng" />
            
              <p class="site-author-name" itemprop="name">Zmingfeng</p>
              <p class="site-description motion-element" itemprop="description">技术路漫漫，何其修远兮</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Zmingfeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xycg.sky@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5822516712/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-globe"></i>新浪微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/7378791" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#requests-BeautifulSoup抓取百度天气上的天气预报"><span class="nav-number">1.</span> <span class="nav-text">requests+BeautifulSoup抓取百度天气上的天气预报</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用requests模块抓取网页"><span class="nav-number">1.1.</span> <span class="nav-text">使用requests模块抓取网页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用BeautifulSoup解析网页获取天气信息"><span class="nav-number">1.2.</span> <span class="nav-text">利用BeautifulSoup解析网页获取天气信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用smtplib-email发送邮件"><span class="nav-number">2.</span> <span class="nav-text">使用smtplib+email发送邮件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018.3 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zmingfeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
